{
  "manifest_version": 3,
  "name": "CS Concept Learner",
  "version": "1.0",
  "description": "Highlight CS terms to get AI-powered definitions and examples.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pyodide/*"],
      "matches": ["<all_urls>"]
    }
  ]
}